# Automation-framework-demo

./: README.md  ReadMe  pom.xml  testng.xml
allure-results/: 0055bd0e-8c77-446c-9c78-75b378bf120d-container.json  00d90ba5-6c45-4309-8c95-65460418a76c-container.json  01b93d01-ddc2-458b-a2f2-766caa6107ff-container.json  038ffc78-6e39-4c2a-9931-dc29c5b1a0fa-result.json  04056f00-2ff0-4df0-846d-5a5182a87e20-container.json  04bc2af2-77ff-4f5e-a66b-2f68a628aecc-container.json  06310223-8ba3-4a58-9b39-9fc19ef795bf-container.json  076e7769-b6a9-467d-bf65-3afa12d2a2ea-container.json  092dffd9-f58f-4a97-831a-fe7b7fc80cb0-result.json  09449866-ae7f-4d06-a027-edde0f9f6ead-container.json  0a402c38-db08-46be-93c6-e9de81e81718-result.json  0b589851-1509-438b-9911-e2b9540a06ae-container.json  0c4d9b67-7335-43ec-8882-c86e7c500806-container.json  0cb8146b-7c54-47a9-b247-dd878523138a-result.json  0df85884-24ee-498b-b72c-702125992073-result.json  0ea2a68a-36d3-49e8-9e3f-6541908f8fa7-container.json  0f1cc92c-a76f-4f31-a225-8f069156d724-result.json  0f9f8e16-ce33-43f3-96d7-d49fc49acee8-container.json  129ed5d7-e22b-44b9-bbd6-8a12d2b71423-container.json  12f578e1-bed6-468d-84ec-b679822bc0fa-container.json  153c8029-d44c-4f7b-8905-1dc13187f109-container.json  15599def-74c0-4e0a-a2c3-40f7e29e859c-result.json  159f176c-0518-4c87-a822-6523a6312912-container.json  15df25eb-585a-42f7-9a48-bebb68458b57-result.json  18c25433-f168-485f-905f-1b665bb068f2-result.json  18c6b033-249e-4d6b-96ee-fb9890d51a4c-result.json  19297b8a-0869-4b33-a458-cb5b3cf6551f-attachment  19cbdee0-820b-43be-bac5-e8112742f39a-container.json  1acfb4ba-f21f-444e-aadf-4965c8106786-attachment  1c054701-2aaf-4ac7-95e0-f75c3fe2a84c-container.json  1c09c31e-299b-4e68-ad8b-b83df4506a73-container.json  1cc35aba-eb13-43bc-9138-99bdb25cb425-container.json  1dea9d26-5dd6-4793-80ed-9a5ac43528b3-attachment  1e373d2e-2686-4989-b469-d95b401b78d6-result.json  1ebc1ec9-5ef1-40ed-8303-5f41ae053585-container.json  2065b335-9e25-47b3-8ff8-9dbb9989ada3-container.json  2112de13-9b8f-4f2c-bbaa-4e78278787ce-result.json  217009e0-0bb6-48ad-b254-9812879eb62c-attachment  21ed358b-a06f-4ba4-8ded-6986b6b1d696-result.json  22daafb3-017f-4ed1-a501-39a7216ae5e5-result.json  (+271 more)
github/workflows/: automation-tests.yml
src/main/java/listener/: TestListener.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/pages/DogApi/: AboutPage.java  BreedsListPage.java  DocumentationPage.java
src/main/java/pages/SauceDemo/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ScreenshotUtils.java  WaitUtils.java
src/test/: config.proprieties
src/test/java/base/: BasePage.java  BaseTest.java  BaseTest1.java  BaseTest2.java
src/test/java/config/: ConfigReader.java
src/test/java/listener/: TestListener.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/pages/DogApi/: AboutPage.java  BreedsListPage.java  DocumentationPage.java
src/test/java/pages/SauceDemo/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/resources/: config.properties
src/test/java/tests/: APITests.java  DogAPI.java  DogUI.java  SauceDemoUI.java  UITests.java
src/test/java/utils/: DriverFactory.java  ScreenshotUtils.java  WaitUtils.java
